package ru.intertrust.cmj.af.so.misc;

import java.io.File;

/**
 * Интерфейс для импорта данных из xls-файла в СпО
 * @author LShershneva
 *
 */
public interface SPOExcelProcessor {

    /**
     * Общее количество обрабатываемых строк в excel-таблице
     * @return количество обрабатываемых строк
     */
    public long getAllCount();

    /**
     * Количество уже обработанных строк в excel-таблице
     * @return Количество уже обработанных строк
     */
    public long getProcessedCount();

    /**
     * Статус готовности
     * @return true, если в текущий момент процесс импорта не выполняется
     */
    public boolean isReady();

    /**
     * Файл со списком найденных дублей
     * @return поток, содержащий файл со списокм найденных дублей. Может быть null
     */
    public File getResult();

    /**
     * Запуск процесса импорта. Если запуск выполняется с заменой, то данные организаций, для которых нашлись дубли в excel-таблице, будут обновлены.
     * Если запуск выполняется с добавлением, то организации с найденными дублями будут оставлены без изменений, а дубли будут добавлены в список, который вернется пользователю
     * @param doReplace - если true, то импорт выполняется с заменой, иначе с добавлением.
     */
    public void start(boolean doReplace);

}
